<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tela_LOGIN.jnlp">
  <information>
    <title>Tela_LOGIN</title>
    <vendor>lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tela_LOGIN.jar" size="2611" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tela_login.Tela_LOGIN"  name="Tela_LOGIN" />
  <update check="always"/>
</jnlp>
